<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>TGIRC 20x21&amp;CIRC 35x36成發 《We AR 不要臉》心得 | 繁嵐的部落格</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="4&#x2F;28下午，去參加了一中和女中電研的聯合成發，主題是「WeAR 不要臉」。">
<meta property="og:type" content="article">
<meta property="og:title" content="TGIRC 20x21&amp;CIRC 35x36成發 《We AR 不要臉》心得">
<meta property="og:url" content="https://blog.fanlan.net/2018/04/29/TGIRC-20x21-and-CIRC-35x36-WeAR-Reflection/index.html">
<meta property="og:site_name" content="繁嵐的部落格">
<meta property="og:description" content="4&#x2F;28下午，去參加了一中和女中電研的聯合成發，主題是「WeAR 不要臉」。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/P0YUu2i.jpg">
<meta property="og:image" content="https://i.imgur.com/fnvjRQt.jpg">
<meta property="og:image" content="https://i.imgur.com/krhQJmg.jpg">
<meta property="og:image" content="https://i.imgur.com/teN68ps.jpg">
<meta property="og:image" content="https://i.imgur.com/h39xl76.jpg">
<meta property="article:published_time" content="2018-04-29T13:46:53.000Z">
<meta property="article:modified_time" content="2024-03-12T10:59:20.280Z">
<meta property="article:author" content="Fanlan(繁嵐)">
<meta property="article:tag" content="電資">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/P0YUu2i.jpg">
  
    <link rel="alternate" href="/atom.xml" title="繁嵐的部落格" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">Home</a></li>
        
          <li><a class=""
                 href="/archives/">Archives</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">繁嵐的部落格</h1>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-TGIRC-20x21-and-CIRC-35x36-WeAR-Reflection" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      TGIRC 20x21&amp;CIRC 35x36成發 《We AR 不要臉》心得
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2018/04/29/TGIRC-20x21-and-CIRC-35x36-WeAR-Reflection/" class="article-date"><time datetime="2018-04-29T13:46:53.000Z" itemprop="datePublished">2018-04-29</time></a>
</div>

<span>
最後修改於&nbsp;<time datetime="2024-03-12T10:59:20.280Z" itemprop="dateModified">2024-03-12</time>
</span>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://www.facebook.com/TGIRC-20x21CIRC-35x36%E6%88%90%E7%99%BC-We-AR-%E4%B8%8D%E8%A6%81%E8%87%89-164072277640854/"><img src="https://imgur.com/nkCz1Dw.jpg" alt="Source: FB粉專"></a><br>4&#x2F;28下午，去參加了一中和女中電研的聯合成發，主題是「WeAR 不要臉」。</p>
<span id="more"></span>
<h2 id="自我介紹"><a href="#自我介紹" class="headerlink" title="自我介紹"></a>自我介紹</h2><p>整個成發的第一個活動是各社自我介紹，這個我有準備到，不過我沒有想到我們二中電研竟然是第一個被叫到要上台的，而且我還是第一個開始自我介紹的，實在是讓我很緊張，所以表現沒有如預期那樣，不過相對之前應該算是有進步。</p>
<h2 id="闖關活動—尋找紅心A"><a href="#闖關活動—尋找紅心A" class="headerlink" title="闖關活動—尋找紅心A"></a>闖關活動—尋找紅心A</h2><p>在各社都介紹完之後，緊接著就是闖關時間了。首先進行了分組，我們二中電研和一位彰中及兩位女中被分在第四小隊。<br>闖關分別有四關。</p>
<h4 id="第一關"><a href="#第一關" class="headerlink" title="第一關"></a>第一關</h4><p>我們來到的第一關，是要用線香燒衛生紙，並且不要讓中間的東西掉下去，我跟對手來來回回總共花了大約30分鐘(20多次)才將遊戲結束，比想像中久很多(汗)，最後因為我失手而輸了，實在慚愧QQ</p>
<h4 id="第二關—搶答"><a href="#第二關—搶答" class="headerlink" title="第二關—搶答"></a>第二關—搶答</h4><p>第二關是搶答，有各式各樣的題目，甚至還有題目是要故意答錯才能得分的，由於我上一場太慚愧，所以我自願這次順序要在最後一個，輪到我時，是要將2進位的”1111”轉換為十進位，當時我沒有轉換太久，只是多花了些時間在驗算上，最後順利答對了，這時我才感覺自己終於有點貢獻。</p>
<h4 id="第三關—猜歌名"><a href="#第三關—猜歌名" class="headerlink" title="第三關—猜歌名"></a>第三關—猜歌名</h4><p>第三關是有各種歌曲類型的猜歌，不過不是直接猜，聽完歌曲後，得要先喝完水才能夠猜，我是負責猜流行歌的那一位，也再次順利的猜中了，歌名是「等你下課」。</p>
<h4 id="最後一關—說書人"><a href="#最後一關—說書人" class="headerlink" title="最後一關—說書人"></a>最後一關—說書人</h4><p>最後一關是說書人，這一關遊戲分為攻守兩方，得要透過一些線索(形容詞、物品)猜出正確的圖片，但線索裡有真有假，其實我玩到最後也還是不太清楚計分方式，我們隊就因為猜錯一個而突然輸了。</p>
<h4 id="解謎"><a href="#解謎" class="headerlink" title="解謎"></a>解謎</h4><p>在四個關卡都玩過之後，我們回到電教，準備要解謎題。<br>在阿量給出了數字對應英文字母的提示之後，我們很快就解出了所有紙條(中文大意是:紅心A藏在光頭哥哥的內褲裡)，加上先前就解出來的428，我們第四小隊成為最快解出來的隊伍，並且獲得了茶湯會的茉香奶茶作為獎勵。其實我沒有想到在各個關卡輸了很多次、拿到一堆未知紙條的我們，在最後快速的解出謎題，成為第一名，我想這可以用逆轉勝來形容吧。</p>
<h2 id="交流時間"><a href="#交流時間" class="headerlink" title="交流時間"></a>交流時間</h2><p>在整個闖關解謎活動結束之後，來到了交流時間，大家互相交換名片，不過我們因為還沒有印製，也沒有手寫，所以沒有名片，另外一中電研好像也沒有的樣子，至少我沒有拿到任何一張，而眾多的名片中，有豎有橫、有各種色系，有收到很多重複的，其中彰中儲幹的名片最與眾不同，他們是用手寫，辛苦他們了。</p>
<h2 id="遊戲時間"><a href="#遊戲時間" class="headerlink" title="遊戲時間"></a>遊戲時間</h2><p>今天成發的最後一個活動—遊戲時間，分別是用NVL寫出來的有關於「不要臉」主題的故事，以及我不太知道這和主題有什麼關係的男男師生戀RPG(???)，我基本上只有玩了RPG，因為把RPG玩完時間就到了(而且途中還遇到各種神劇情和卡關)。在最後有關於兩款遊戲的有獎徵答，只能說我都不太清楚，而有人連續答對了很多題，獲得許多獎品(和名片)，真的很厲害。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><h4 id="遺憾"><a href="#遺憾" class="headerlink" title="遺憾"></a>遺憾</h4><p>一開始主持人有跟大家說要去下載APK，似乎是AR會用到的APP，不過可能是時間關係，一直到最後都沒有使用和詳細介紹到，有些遺憾。</p>
<h4 id="大合照"><a href="#大合照" class="headerlink" title="大合照"></a>大合照</h4><p>最後我們大家一起拍了大合照，為今天的成發寫下句點。</p>
<iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2F1653097638246873%2Fphotos%2Fa.1724039324486037.1073741829.1653097638246873%2F2042302932659673%2F%3Ftype%3D3&width=500" width="500" height="510" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
      
    </div>

    
      
<div class="row article-gallery">
  
    <div class="col-xs-6 col-md-4">
      <a class="thumbnail image-link" target="_blank" href="https://i.imgur.com/P0YUu2i.jpg" rel="gallery_cltonk1b50004viu3hkbde5o5 noopener">
        <img src="https://i.imgur.com/P0YUu2i.jpg" itemprop="image">
      </a>
    </div>
  
    <div class="col-xs-6 col-md-4">
      <a class="thumbnail image-link" target="_blank" href="https://i.imgur.com/fnvjRQt.jpg" rel="gallery_cltonk1b50004viu3hkbde5o5 noopener">
        <img src="https://i.imgur.com/fnvjRQt.jpg" itemprop="image">
      </a>
    </div>
  
    <div class="col-xs-6 col-md-4">
      <a class="thumbnail image-link" target="_blank" href="https://i.imgur.com/krhQJmg.jpg" rel="gallery_cltonk1b50004viu3hkbde5o5 noopener">
        <img src="https://i.imgur.com/krhQJmg.jpg" itemprop="image">
      </a>
    </div>
  
    <div class="col-xs-6 col-md-4">
      <a class="thumbnail image-link" target="_blank" href="https://i.imgur.com/teN68ps.jpg" rel="gallery_cltonk1b50004viu3hkbde5o5 noopener">
        <img src="https://i.imgur.com/teN68ps.jpg" itemprop="image">
      </a>
    </div>
  
    <div class="col-xs-6 col-md-4">
      <a class="thumbnail image-link" target="_blank" href="https://i.imgur.com/h39xl76.jpg" rel="gallery_cltonk1b50004viu3hkbde5o5 noopener">
        <img src="https://i.imgur.com/h39xl76.jpg" itemprop="image">
      </a>
    </div>
  
</div>


    

    <footer class="article-footer">
      <a data-url="https://blog.fanlan.net/2018/04/29/TGIRC-20x21-and-CIRC-35x36-WeAR-Reflection/" data-id="cltonk1b50004viu3hkbde5o5" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
      
        <a href="https://blog.fanlan.net/2018/04/29/TGIRC-20x21-and-CIRC-35x36-WeAR-Reflection/#disqus_thread" class="article-comment-link">
          <i class="fa fa-comment"></i> Comments
        </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9B%BB%E8%B3%87/" rel="tag">電資</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2018/04/14/raspberry-pi-how-to/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">樹莓派的選購與初始安裝</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2018/06/16/TCFSH-DDC-Presentation-Review/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">中一中數創社成發心得</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>About</h4>
  <h4>繁嵐</h4> <p>默默關注、討論社會議題，期望資訊科技能夠用以輔助社會，同時也在各種資訊社群打滾貢獻著。</p>

</div>


  


  
  <div class="sidebar-module">
    <h4>Tags</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/SITCON/" rel="tag">SITCON</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/git/" rel="tag">git</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/linux/" rel="tag">linux</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/raspberry-pi/" rel="tag">raspberry pi</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/tech/" rel="tag">tech</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%97%A5%E5%B8%B8/" rel="tag">日常</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E9%9B%BB%E8%B3%87/" rel="tag">電資</a><span class="sidebar-module-list-count">2</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Tag Cloud</h4>
    <p class="tagcloud">
      <a href="/tags/SITCON/" style="font-size: 10px;">SITCON</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/raspberry-pi/" style="font-size: 15px;">raspberry pi</a> <a href="/tags/tech/" style="font-size: 20px;">tech</a> <a href="/tags/%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">日常</a> <a href="/tags/%E9%9B%BB%E8%B3%87/" style="font-size: 15px;">電資</a>
    </p>
  </div>


  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2024/03/">三月 2024</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2022/03/">三月 2022</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/03/">三月 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/12/">十二月 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/06/">六月 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/04/">四月 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/03/">三月 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/02/">二月 2018</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2024/03/12/my-new-raspberry-pi-5/">樹莓派第五代開箱</a>
        </li>
      
        <li>
          <a href="/2022/03/26/after-two-years/">日常：兩年過後</a>
        </li>
      
        <li>
          <a href="/2020/03/26/git-tutorial-remote/">Git入門: 遠端互動篇</a>
        </li>
      
        <li>
          <a href="/2020/03/12/git-tutorial-local/">Git入門: 本機篇</a>
        </li>
      
        <li>
          <a href="/2018/12/02/LAMP-Set-debian/">筆記:佈署LAMP(Debian)</a>
        </li>
      
    </ul>
  </div>



        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2024 Fanlan(繁嵐)<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  
<script>
  var disqus_shortname = 'fanlan1210';
  
  var disqus_url = 'https://blog.fanlan.net/2018/04/29/TGIRC-20x21-and-CIRC-35x36-WeAR-Reflection/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


</body>
</html>
